inst/extdata/cufflinks
inst/extdata/kallisto/ERR188021
inst/extdata/kallisto/ERR188088
inst/extdata/kallisto/ERR188288
inst/extdata/kallisto/ERR188297
inst/extdata/kallisto/ERR188329
inst/extdata/kallisto/ERR188356
inst/extdata/rsem/ERR188021
inst/extdata/rsem/ERR188088
inst/extdata/rsem/ERR188288
inst/extdata/rsem/ERR188297
inst/extdata/rsem/ERR188329
inst/extdata/rsem/ERR188356
inst/extdata/sailfish/ERR188021
inst/extdata/sailfish/ERR188088
inst/extdata/sailfish/ERR188288
inst/extdata/sailfish/ERR188297
inst/extdata/sailfish/ERR188329
inst/extdata/sailfish/ERR188356
inst/extdata/salmon/ERR188021
inst/extdata/salmon/ERR188088
inst/extdata/salmon/ERR188288
inst/extdata/salmon/ERR188297
inst/extdata/salmon/ERR188329
inst/extdata/salmon/ERR188356
inst/extdata
